{
  "name": "Elevare Connect",
  "short_name": "Elevare",
  "description": "Professional mentorship & career readiness. Where ambition finds its direction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F3",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
